#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/letuananh/Desktop/GuiPrac/VolRedenring/R2/main.cpp
vtkDICOMImageReader.h
/Users/letuananh/Desktop/GuiPrac/VolRedenring/R2/vtkDICOMImageReader.h
vtkRenderer.h
/Users/letuananh/Desktop/GuiPrac/VolRedenring/R2/vtkRenderer.h
vtkRenderWindow.h
/Users/letuananh/Desktop/GuiPrac/VolRedenring/R2/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/Users/letuananh/Desktop/GuiPrac/VolRedenring/R2/vtkRenderWindowInteractor.h

/usr/local/itkvtk/include/vtk-8.2/vtkABI.h

/usr/local/itkvtk/include/vtk-8.2/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/itkvtk/include/vtk-8.2/vtkProp3D.h

/usr/local/itkvtk/include/vtk-8.2/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/itkvtk/include/vtk-8.2/vtkPropCollection.h
vtkActor.h
/usr/local/itkvtk/include/vtk-8.2/vtkActor.h

/usr/local/itkvtk/include/vtk-8.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/itkvtk/include/vtk-8.2/vtkObject.h

/usr/local/itkvtk/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/itkvtk/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/itkvtk/include/vtk-8.2/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/itkvtk/include/vtk-8.2/vtkSystemIncludes.h
vtkType.h
/usr/local/itkvtk/include/vtk-8.2/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/itkvtk/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/usr/local/itkvtk/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/itkvtk/include/vtk-8.2/vtkAtomic.h
vtkType.h
/usr/local/itkvtk/include/vtk-8.2/vtkType.h

/usr/local/itkvtk/include/vtk-8.2/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/itkvtk/include/vtk-8.2/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/itkvtk/include/vtk-8.2/vtkTimeStamp.h

/usr/local/itkvtk/include/vtk-8.2/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/itkvtk/include/vtk-8.2/vtkObject.h

/usr/local/itkvtk/include/vtk-8.2/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/itkvtk/include/vtk-8.2/vtkObjectBase.h
vtkObject.h
/usr/local/itkvtk/include/vtk-8.2/vtkObject.h

/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/itkvtk/include/vtk-8.2/vtkCommonExecutionModelModule.h

/usr/local/itkvtk/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/itkvtk/include/vtk-8.2/vtkVersionMacros.h

/usr/local/itkvtk/include/vtk-8.2/vtkDICOMImageReader.h
vtkIOImageModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkIOImageModule.h
vtkImageReader2.h
/usr/local/itkvtk/include/vtk-8.2/vtkImageReader2.h

/usr/local/itkvtk/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/itkvtk/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/itkvtk/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/itkvtk/include/vtk-8.2/vtkAutoInit.h

/usr/local/itkvtk/include/vtk-8.2/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/itkvtk/include/vtk-8.2/vtkAutoInit.h

/usr/local/itkvtk/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/usr/local/itkvtk/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/itkvtk/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/itkvtk/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/usr/local/itkvtk/include/vtk-8.2/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/itkvtk/include/vtk-8.2/vtkAlgorithm.h

/usr/local/itkvtk/include/vtk-8.2/vtkImageReader2.h
vtkIOImageModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/itkvtk/include/vtk-8.2/vtkImageAlgorithm.h

/usr/local/itkvtk/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/itkvtk/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/itkvtk/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/usr/local/itkvtk/include/vtk-8.2/vtkIOStream.h

/usr/local/itkvtk/include/vtk-8.2/vtkOStrStreamWrapper.h

/usr/local/itkvtk/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/itkvtk/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/itkvtk/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/itkvtk/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/itkvtk/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/itkvtk/include/vtk-8.2/vtkWeakPointerBase.h

/usr/local/itkvtk/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/itkvtk/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/itkvtk/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/itkvtk/include/vtk-8.2/vtkAtomicTypes.h

/usr/local/itkvtk/include/vtk-8.2/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/itkvtk/include/vtk-8.2/vtkObject.h
vector
-

/usr/local/itkvtk/include/vtk-8.2/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/itkvtk/include/vtk-8.2/vtkProp.h

/usr/local/itkvtk/include/vtk-8.2/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/itkvtk/include/vtk-8.2/vtkCollection.h
vtkProp.h
/usr/local/itkvtk/include/vtk-8.2/vtkProp.h

/usr/local/itkvtk/include/vtk-8.2/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/itkvtk/include/vtk-8.2/vtkWindow.h
vtkNew.h
/usr/local/itkvtk/include/vtk-8.2/vtkNew.h

/usr/local/itkvtk/include/vtk-8.2/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/itkvtk/include/vtk-8.2/vtkObject.h
vtkCommand.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommand.h

/usr/local/itkvtk/include/vtk-8.2/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/itkvtk/include/vtk-8.2/vtkViewport.h
vtkVolumeCollection.h
/usr/local/itkvtk/include/vtk-8.2/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/itkvtk/include/vtk-8.2/vtkActorCollection.h

/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/itkvtk/include/vtk-8.2/vtkAutoInit.h

/usr/local/itkvtk/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/itkvtk/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/itkvtk/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/itkvtk/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/itkvtk/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/itkvtk/include/vtk-8.2/vtkIOStream.h
vtkType.h
/usr/local/itkvtk/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/usr/local/itkvtk/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/itkvtk/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/itkvtk/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/itkvtk/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/itkvtk/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/itkvtk/include/vtk-8.2/vtkType.h
vtkConfigure.h
/usr/local/itkvtk/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/usr/local/itkvtk/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/usr/local/itkvtk/include/vtk-8.2/stdbool.h

/usr/local/itkvtk/include/vtk-8.2/vtkVersionMacros.h

/usr/local/itkvtk/include/vtk-8.2/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/itkvtk/include/vtk-8.2/vtkObject.h

/usr/local/itkvtk/include/vtk-8.2/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/itkvtk/include/vtk-8.2/vtkProp3D.h

/usr/local/itkvtk/include/vtk-8.2/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/itkvtk/include/vtk-8.2/vtkPropCollection.h
vtkVolume.h
/usr/local/itkvtk/include/vtk-8.2/vtkVolume.h

/usr/local/itkvtk/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/itkvtk/include/vtk-8.2/vtkObjectBase.h

/usr/local/itkvtk/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/itkvtk/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/usr/local/itkvtk/include/vtk-8.2/vtkABI.h
windows.h
-

/usr/local/itkvtk/include/vtk-8.2/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/itkvtk/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/itkvtk/include/vtk-8.2/vtkObject.h

/usr/local/itkvtk/include/vtk-8.2/vtkWrappingHints.h

/usr/local/itkvtk/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/itkvtk/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/itkvtk/include/vtk-8.2/vtkkwiml/int.h

/usr/local/itkvtk/include/vtk-8.2/vtkkwiml/abi.h

/usr/local/itkvtk/include/vtk-8.2/vtkkwiml/int.h
abi.h
/usr/local/itkvtk/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

